<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sebastian`s Website</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="UniBerlin.png" alt="Berlin Uni Logo" height="200" width="250"></td>
    <td>
      <h1>Sebastian Günter Mussgnug</h1>
      <p><em>Uni Dropout and <strong>Wannabe Artist</strong></em></p>
      <p>As a Young Child I alsways wanted to be Astronaut. <br>
        On my course to complete thise Challange I decided to talk as much bushit as I can and hope that someone discovers me so I can be a lazy arse as long as I need to.</p>
    </td>
  </table>
  <hr>
  <h3>Failed Education</h3>
  <ul>
    <li>Hegau-Gymnasium</li>
    <li>Berlin-University</li>
    <li>Udemy Programming course</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://de.wiktionary.org/wiki/Taschenbillard">Taschenbillard</a></li>
    <li>Basketball</li>
    <li>Gitarre</li>
  </ol>
  <a href="Contact.html">Contact</a>
  <br>
  <hr>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Name</th>
        <th>Score in Pocketbillard</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Grace</td>
        <td>0 has no balls</td>
      </tr>
      <tr>
        <td>Sebastian</td>
        <td>1000 all the time</td>
      </tr>
      <tr>
        <td>Bailey</td>
        <td>100000000 Can even lick it</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <img src="https://i.guim.co.uk/img/static/sys-images/Books/Pix/pictures/2015/10/14/1444848584886/Muammar-Gaddafi-009.jpg?width=620&quality=85&fit=max&s=0c4e7a7ff21cd9e7cc8502bd6896f43c" alt="King of all Mustaches">
<hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Morningshit:</td>
            <td>&#9889;&#9889;&#9889;&#9889;&#9889;</td>
          </tr>
          <tr>
            <td>Dumm herumschauen:</td>
            <td>&#9889;&#9889;&#9889;&#9889;</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Basketball
            </td>
            <td>&#9823;</td>
          </tr>
          <tr>
            <td>Gitarre spielen</td>
            <td>&#9811;</td>
          </tr>
        </table>
  </table>
</body>

</html>
